<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Francesca Behling - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
	<link rel="less/freelancer.less" href="style.less" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="http://francescabehling.com">FB</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://francescabehling.com/#portfolio">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://francescabehling.com/about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://francescabehling.com/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="about-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img class="img-responsive" src="images/profile.png" alt=""> -->
                    <div class="intro-text">
                        <span class="name name-about">I'm a UX designer passionate about creating meaningful, intuitive experiences.</span>
                        <div class="skills skills-about"> My name is Francesca Behling.  
                        </div>
                        <button class="skills btn btn-outline-dk btn-lg page-scroll"><a href="#about-detail">Learn More About Me</a></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success about-page" id="about-detail">
        <div class="container">
            <div class="row">
            </div>
            <div class="row about-text">
                <div>
                    <p>
                        I'm a risk-taker, problem-solver, and former project manager passionate about making experiences easier for people.  
                    </p>
                </div>
                <div>
                    <p>
                        I like to tackle challenges and solve the seemingly unsolvable, and I like most to do this for other people. In my work life, this means that the products I've designed are intuitive and easy to figure out without an instruction manual. 
                    </p>
                    <p>
                        It's important to me to not only create a functional product, but also one that elicits a particular feeling from the user. Depending on the product, I want my users to feel more in control of their work or a part of an embraceable community or like they could take on the world.
                    </p>
                    <p class="callout">
                        I believe that there is no limit to the experiences we can create, and want to be on the front lines of the new frontiers being explored.
                    </p>
                    <p>
                        In my personal life, my ability to solve problems makes me a great Rummikub player. It also makes me a great recipe resource for my friends, since in my instructions I tend to answer questions they didn't even know they would have.
                    </p>
                    <p>
                        Take a look at my <a href="/images/francesca-behling-resume.pdf" class="portfolio-link">resume</a> or <a href="http://francescabehling.com/#contact" class="portfolio-link">contact me</a>. I'd love to help you bring your products to life. 
                    </p>
                </div>
               <!--  <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div> -->
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <a href="mailto:fg.behling@gmail.com?Subject=Your%20Portfolio" target="_top" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-envelope-o"></i></a>
                        </li>
                        <li>
                            <a href="tel:+19085470162" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-phone"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/fgbehling" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/fgbehling" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        &copy; Francesca Behling 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://lesscss.googlecode.com/files/less-1.0.21.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <script>
    //Open all external links in a new window
	function externalLinks() {
	  for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
	   //console.log("LINK: " + c[a].getAttribute("href"));
	    var b = c[a];
	    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
	  }
	};

	externalLinks();
    </script>

</body>

</html>
