<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Francesca Behling - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link rel="less/freelancer.less" href="style.less" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="http://francescabehling.com#portfolio">Back</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://francescabehling.com/about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="secondary-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img class="img-responsive" src="images/profile.png" alt=""> -->
                    <div id="portfolio">
                        <span class="portfolio-title">GIF Maker</span>
                        <div class="portfolio-sub-title">
                            A campaign for brands to gather a new type of user-generated content.
                        </div>
                         <ul class="list-inline item-details page-scroll portfolio-nav">
                                <li>
                                    <a href="#op-at-a-glance">At a Glance</a>
                                </li>
                                <li>
                                    <a href="#op-overview">Overview</a>
                                </li>
                                <li>
                                    <a href="#op-challenge">Challenge</a>
                                </li>
                                <li>
                                    <a href="#op-approach">Approach</a>
                                </li>
                                <li>
                                    <a href="#op-results">Results</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Body -->

    <div class="portfolio-page" id="portfolioModal1">
        <div class="modal-content">
            <!-- <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="portfolio-body">
                            <img class="headimg" src="images/op/zappos-mockup1.png" class="img-responsive img-centered" alt="op stills">

                            <article id="op-at-a-glance">
                                <h1>At a Glance</h1>
                                <ul>
                                    <li>Role: Interface Designer</li>
                                    <li>Client: Marketing platform driving user-generated content creation</li>
                                    <li>Product: GIF Maker</li>
                                    <li>Deliverables: </li>
                                    <li>Duration: June 2016 - Present</li>
                                </ul>
                            </article>

                            <article>
                                <h1 id="op-overview">Overview</h1>
                                <p>
                                    I designed this product for a marketing platform based in New York City enabling thousands of brands to create their own campaigns for user-generated content. This company is looking to offer a GIF-making campaign to its clients, allowing brands to source GIFs made by their customers. 
                                </p>
                                <p>
                                    I was asked by the company's lead designer to design and create a high-fidelity mockup of a GIF maker for mobile devices.
                                </p>
                            </article>

                            <article>
                                <h1 id="op-challenge">Challenge</h1>
                                <p>
                                    I hadn’t worked with my client's marketing platform before this project and did not have access to the platform when designing this application, so I figured out a number of work-arounds to determine how brands might be using the company’s campaigns, how customizable each campaign generally is, and the features needed to attract engagement from a brand’s consumer base. The GIF Maker had to be recognizable and easy to use without overlapping with existing campaigns or GIF creators on the market. 
                                </p>
                                <p>
                                    I was also tasked with making a one-sheet to market the finished GIF Maker to the marketing platform's clients.
                                </p>
                            </article>

                            <article>
                                <h1 id="op-approach">Approach</h1>
                                <p>
                                    The GIF Maker really has two audiences—the brands (the brands using the marketing platform) and the consumers—and designing a working product meant designing a product for both of these different user segments. 
                                </p>
                                <p>
                                    To cater to the brands’ needs, I first researched the existing market. I looked into marketing campaigns to determine not only the different ways in which brands seek user-generated content, but also what information brands tend to collect through these campaigns and how that information is collected. I realized that the campaigns are as much about collecting user-generated content as they are about collecting user information, like emails and social media handles. Viewing these campaigns also helped me determine what elements of the GIF Maker would need to be customizable so that a brand could truly take advantage of it. Finally, I determined that the GIF Maker had to be an internet-based experience to be more easily customized and deployed by the brands.
                                </p>
                                <p>
                                    For the customer side, I used existing GIF makers for both web and native mobile apps and drew on this research to compile a list of necessary features for my campaign. Due to time constraints, I mocked up a few different versions of the GIF Maker on paper and used the final two to perform my user testing. During these testing rounds, I presented each user with stills of the two drawn apps and had them walk through the flow, narrating the journey and asking questions along the way. At the end, I asked the users which design they preferred overall. <!-- Below are two sketches of the product showcasing two different ways to add and arrange images.  -->
                                </p>
                               <!--  <img src="#" alt="Sketches for Two GIF Maker Designs"> -->
                                <p>
                                    Overwhelmingly, users were more comfortable with the layout that is reminiscent of Instagram—an application that the brands’ consumers are likely familiar with—and so this is the model I continued building.
                                </p>
                               <!--  <p>
                                    I first organized the product’s information architecture, keeping in mind the needs of both the consumer—creating a product that is worthy of sharing on social media—and the brands—collecting user data and user-generated content.
                                </p>
                                <img src="#" alt="GIF Maker Flow"> -->
                                <p>
                                    From here, I was able to easily flesh out the remaining app pages on pen and paper. A sampling of these sketches is below. In all sketches and mockups, auto-play is disabled for GIFs to be considerate of consumers' data usage. GIFs can be played by touching the GIF area (suggested to the user by the play button) and stopped by again touching the GIF area. 
                                </p>
                                  <div class="row modal-row figure-three">
                                        <div class="col-sm-4">
                                            <figure>
                                                <img src="images/op/gif-maker-upload-photos.jpg" class="img-responsive img-modal" alt="Upload Photos to GIF Maker">
                                                <figcaption>
                                                    When the user selects the plus button to add photos to the GIF queue, the screen greys out and the standard iPhone "add photos" screen appears at the bottom of the screen.
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-4">
                                            <figure>
                                                 <img src="images/op/gif-maker-edit-photos.jpg" class="img-responsive img-modal" alt="Edit Photos">
                                                <figcaption>
                                                    Users long-tap photos to activate the ability to remove photos (as shown above, small X's appear on each image) and rearrange photos in the order. 
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-4">
                                            <figure>
                                                 <img src="images/op/gif-maker-share.jpg" class="img-responsive img-modal" alt="Upload Photos to GIF Maker">
                                                <figcaption>
                                                    Once a user submits a GIF, they are directed to this page where they can share to their various social media accounts, additionally allowing brands to collect this information.  
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                <p>
                                    My client, the marketing platform, asked for only a high-fidelity mockup of the main GIF Maker home screen, which you can see below. The image on the left is when viewed from the top of the page, and the image on the right is the view when scrolled down to the bottom of the page. For the demonstration, I included the Zappos branding to illustrate how the mockup would look when active during a campaign.
                                </p>
                                    <div class="row modal-row">
                                        <div class="col-sm-6">
                                            <figure>
                                                <img src="images/op/zappos-mockup1.png" class="img-responsive img-modal" alt="Documents Tab">
                                                <figcaption>
                                                    GIF Makeer viewed from the top of the GIF creation page. 
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-6">
                                            <figure>
                                                <img src="images/op/zappos-mockup2.png" class="img-responsive img-modal" alt="">
                                                <figcaption>
                                                    GIF Maker when scrolled to the bottom of the GIF creation page. 
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                <p>
                                    I also created a mockup for how a campaign may look on a brand’s website. Below is the layout for the brand’s collected and moderated user-generated content. I decided to also disable GIF auto play on this page, again to keep consumers’ data usage in mind. The “Make a GIF” button is the call to action that will open the GIF Maker. 
                                </p>
                                <img src="images/op/campaign-displays.png" class="img-responsive img-modal" alt="GIF Maker Campaign iPhone">
                            </article>

                            <article>
                                <h1 id="op-results">Reflection</h1>
                                <p>
                                    I wish that I had access to the platform accessible to the marketing company's brands during this project to see what the campaigns look like from the brand side, but given my limited resources I am pleased with the way this project turned out. Given more time, I would have done some testing with the finished mockups to determine how users would actually utilize the platform, but more importantly with brands to see what kind of campaigns they would use this tool to put together.
                                </p>
                            </article>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <a href="mailto:fg.behling@gmail.com?Subject=Your%20Portfolio" target="_top" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-envelope-o"></i></a>
                        </li>
                        <li>
                            <a href="tel:+19085470162" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-phone"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/fgbehling" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/fgbehling" class="btn-social-lt btn-outline-lt"><i class="fa fa-fw fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        &copy; Francesca Behling 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

     <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://lesscss.googlecode.com/files/less-1.0.21.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <script>
    //Open all external links in a new window
    function externalLinks() {
      for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
       //console.log("LINK: " + c[a].getAttribute("href"));
        var b = c[a];
        b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
      }
    };

    externalLinks();
    </script>

</body>

</html>
